<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"	
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/linearLayout1" >
		<Button
			android:id="@+id/myButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/hello"
			android:textAllCaps="false"
			app:textAllCaps="false" 
			 />
	</LinearLayout>
</RelativeLayout>